spring.application.name=pab

# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/pab

# Nom d'utilisateur pour la base de données
spring.datasource.username=root

# Mot de passe pour la base de données
spring.datasource.password=root

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update  # Permet de mettre à jour le schéma de la base de données
spring.jpa.show-sql=true  # Affiche les requêtes SQL dans la console
